# App_groupscheduler

./: .gitignore  README.md  build.gradle
sample/: build.gradle  google-services.json
sample/src/androidTest/java/com/groupscheduler/www/: ApplicationTest.java  TestRunner.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/groupscheduler/www/: CompactCalendarTab.java  GroupInviteList.java  GroupInviteListAdatper.java  GroupList.java  GroupListAdapter.java  GroupScheduleActivity.java  LoginActivity.java  MainActivity.java  PersonalScheduleActivity.java  ScheduleDialog.java  ScheduleListDialog.java  ScheduleListDialogList.java  ScheduleListDialogListAdatper.java  SelectModeActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab2.java  ViewPagerAdapter.java
sample/src/main/res/layout/: activity_main.xml  group_invite_list.xml  group_list.xml  group_schedule.xml  grouplist.xml  login.xml  main.xml  personal_schedule.xml  schedule_dlg.xml  schedule_list_dlg.xml  schedule_list_dlg_listview.xml
sample/src/main/res/menu/: menu_group_schedule_main.xml  menu_main.xml
sample/src/main/res/values/: keys.xml  strings.xml
