<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/invite_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22ff0000">


        <TextView
            android:id="@+id/invite_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Human"
            android:textSize="18sp"
            android:textColor="#000000"/>

        <ToggleButton
            android:id="@+id/invite_toggle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginEnd="5dp"
            android:textOff="Invite"
            android:background="#aaf00f00"
            android:textOn="Invited"
            android:textSize="17sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="2dp"
        android:background="#000000" />

</LinearLayout>