<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="#aaff0000"
        android:id="@+id/psn_dlg_layout"
        android:padding="5dp">


        <RadioGroup
            android:id="@+id/psn_radio_color_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/psn_radio_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="#aaff0000"
                android:textSize="0sp"
                android:background="#aaff0000" />

            <RadioButton
                android:id="@+id/psn_radio_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="#aaff8000"
                android:textSize="0sp"
                android:background="#aaff8000" />

            <RadioButton
                android:id="@+id/psn_radio_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="#aaff8000"
                android:textSize="0sp"
                android:background="#aaffff00" />

            <RadioButton
                android:id="@+id/psn_radio_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="#aa00ff00"
                android:textSize="0sp"
                android:background="#aa00ff00" />

            <RadioButton
                android:id="@+id/psn_radio_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="#aa0000ff"
                android:textSize="0sp"
                android:background="#aa0000ff" />
            <RadioButton
                android:id="@+id/psn_radio_navy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="#aa000080"
                android:textSize="0sp"
                android:background="#aa000080" />

            <RadioButton
                android:id="@+id/psn_radio_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#aa800080"
                android:textStyle="bold"
                android:text="#aa800080"
                android:textSize="0sp"
                android:textColor="#ffffff" />
        </RadioGroup>

        <TimePicker
            android:id="@+id/psn_timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="-30dp"
            android:layout_marginEnd="-30dp"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="-50dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:background="#ffffff">

        </TimePicker>

        <EditText
            android:id="@+id/psn_title_et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:ems="15"
            android:inputType="textPersonName"
            android:autofillHints="Time to Sleep"
            android:hint="Description"
            android:textColorHint="#aaffffff"
            android:textSize="20sp"
            android:lineHeight="30dp"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/psn_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#00000000"/>
            <Button
                android:id="@+id/psn_save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#00000000"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>